In [1]:
import json
import pandas as pd

floc = 'data/'
fname = 'LocationHistory.json'

j = json.loads(open(floc+fname, 'r').read())

df = pd.DataFrame.from_dict(j['locations'])
print('There are %s rows' % len(df))

There are 192135 rows

In [2]:
df['lat'] = df['latitudeE7'] / 10.**7
df['lon'] = df['longitudeE7'] / 10.**7
df.head()

,accuracy,activitys,altitude,heading,latitudeE7,longitudeE7,timestampMs,velocity,lat,lon
0,50,NaN,NaN,NaN,407293095,-739930577,1478535143458,NaN,40.729309,-73.993058
1,50,NaN,NaN,NaN,407293095,-739930577,1478533534836,NaN,40.729309,-73.993058
2,50,NaN,NaN,NaN,407293095,-739930577,1478533504840,NaN,40.729309,-73.993058
3,50,NaN,NaN,NaN,407293095,-739930577,1478533384105,NaN,40.729309,-73.993058
4,50,NaN,NaN,NaN,407292964,-739929657,1478533024077,NaN,40.729296,-73.992966

In [3]:
import gmaps
import gmaps.datasets

api_key = 'AIzaSyAesn3EvO9b-F9iBXOyU58m8hibB-pKOSo'

gmaps.configure(api_key=api_key)

In [5]:
data = [(v.lat,v.lon) for k,v in df.iterrows()]

In [6]:
m = gmaps.Map()

# add a layer (heatmap) to it using our data
heatmap_layer = gmaps.Heatmap(data=data)
heatmap_layer.gradient = ['white', 'red']
heatmap_layer.point_radius = 3
heatmap_layer.max_intensity = 2
m.add_layer(heatmap_layer)

m

In [7]:
from datetime import datetime

def parse_timestamp(ts):
    ts = int(ts) / 1000
    return datetime.fromtimestamp(ts)

df['dt']=df[['timestampMs']].apply(lambda x: parse_timestamp(x['timestampMs']), axis=1)

In [8]:
df.head()

,accuracy,activitys,altitude,heading,latitudeE7,longitudeE7,timestampMs,velocity,lat,lon,dt
0,50,NaN,NaN,NaN,407293095,-739930577,1478535143458,NaN,40.729309,-73.993058,2016-11-07 11:12:23
1,50,NaN,NaN,NaN,407293095,-739930577,1478533534836,NaN,40.729309,-73.993058,2016-11-07 10:45:34
2,50,NaN,NaN,NaN,407293095,-739930577,1478533504840,NaN,40.729309,-73.993058,2016-11-07 10:45:04
3,50,NaN,NaN,NaN,407293095,-739930577,1478533384105,NaN,40.729309,-73.993058,2016-11-07 10:43:04
4,50,NaN,NaN,NaN,407292964,-739929657,1478533024077,NaN,40.729296,-73.992966,2016-11-07 10:37:04

In [9]:
def parse_hourly(dt):
    dt = dt.replace(minute=0)
    dt = dt.replace(second=0)
    return dt

# hour of day
def extract_hour(dt):
    return int(dt.hour)

# Monday == 0, Sunday == 6
def extract_weekday(dt):
    return int(dt.weekday())

# date: round to the closest day
def parse_date(dt):
    dt = dt.replace(hour=0)
    dt = dt.replace(minute=0)
    dt = dt.replace(second=0)
    return dt

In [10]:
df['d']=df[['dt']].apply(lambda x: parse_date(x['dt']), axis=1)
df['hr']=df[['dt']].apply(lambda x: parse_hourly(x['dt']), axis=1)
df['h']=df[['dt']].apply(lambda x: extract_hour(x['dt']), axis=1)
df['w']=df[['dt']].apply(lambda x: extract_weekday(x['dt']), axis=1)
df.head()

,accuracy,activitys,altitude,heading,latitudeE7,longitudeE7,timestampMs,velocity,lat,lon,dt,d,hr,h,w
0,50,NaN,NaN,NaN,407293095,-739930577,1478535143458,NaN,40.729309,-73.993058,2016-11-07 11:12:23,2016-11-07,2016-11-07 11:00:00,11,0
1,50,NaN,NaN,NaN,407293095,-739930577,1478533534836,NaN,40.729309,-73.993058,2016-11-07 10:45:34,2016-11-07,2016-11-07 10:00:00,10,0
2,50,NaN,NaN,NaN,407293095,-739930577,1478533504840,NaN,40.729309,-73.993058,2016-11-07 10:45:04,2016-11-07,2016-11-07 10:00:00,10,0
3,50,NaN,NaN,NaN,407293095,-739930577,1478533384105,NaN,40.729309,-73.993058,2016-11-07 10:43:04,2016-11-07,2016-11-07 10:00:00,10,0
4,50,NaN,NaN,NaN,407292964,-739929657,1478533024077,NaN,40.729296,-73.992966,2016-11-07 10:37:04,2016-11-07,2016-11-07 10:00:00,10,0

In [11]:
from googleplaces import GooglePlaces, types, lang
import geohash
from geopy.distance import great_circle

google_places = GooglePlaces(api_key)

In [13]:
def get_goog_places(lat, lng):
    
    print lat,lng
    
    # radius is in meters
    query_result = google_places.nearby_search(lat_lng={'lat':lat,'lng':lng}, radius=50)
    to_return = []
    
    for place in query_result.places:
        place.get_details()
        cur_ll = (float(place.geo_location['lat']),float(place.geo_location['lng']))
        cur_dist = round(great_circle((lat, lng),cur_ll).meters,2)
        
        # we don't care about identified places that are far away
        if cur_dist>500:
            continue
        
        ans = {
                'name':place.name, 
                'types':place.types, 
                'address':place.formatted_address
            }
 
        
        to_return.append(ans)
 
    return to_return

In [14]:
get_goog_places(40.743384,-73.992103)

40.743384 -73.992103

[{'address': u'4 W 24th St, New York, NY 10010, USA',
  'name': u'98-4 W 24th St',
  'types': [u'street_address']},
 {'address': u'49 W 24th St 8th Floor, New York, NY 10010, USA',
  'name': u'ANYA',
  'types': [u'gym', u'health', u'point_of_interest', u'establishment']},
 {'address': u'71 W 23rd St #1300, New York, NY 10010, USA',
  'name': u'Cornerstone',
  'types': [u'point_of_interest', u'establishment']},
 {'address': u'750 6th Ave, New York, NY 10010, USA',
  'name': u'CVS',
  'types': [u'convenience_store',
   u'health',
   u'food',
   u'store',
   u'point_of_interest',
   u'establishment']},
 {'address': u'49 W 24th St, New York, NY 10010, USA',
  'name': u'Tappo',
  'types': [u'cafe',
   u'restaurant',
   u'food',
   u'point_of_interest',
   u'establishment']},
 {'address': u'71 W 23rd St #1611, New York, NY 10010, USA',
  'name': u'Abigail Kirsch Catering',
  'types': [u'food', u'point_of_interest', u'establishment']},
 {'address': u'71 W 23rd St #1500, New York, NY 10010, USA',
  'name': u'Roland Foods, LLC',
  'types': [u'food', u'point_of_interest', u'establishment']},
 {'address': u'77 W 24th St, New York, NY 10010, USA',
  'name': u'Mona Fior Inc',
  'types': [u'point_of_interest', u'establishment']},
 {'address': u'81 W 24th St, New York, NY 10010, USA',
  'name': u'Impark',
  'types': [u'parking', u'point_of_interest', u'establishment']},
 {'address': u'6th Ave, New York, NY 10010, USA',
  'name': u'The Corner Cafe',
  'types': [u'bakery',
   u'cafe',
   u'restaurant',
   u'food',
   u'store',
   u'point_of_interest',
   u'establishment']},
 {'address': u'71 W 23rd St #1523, New York, NY 10010, USA',
  'name': u'New York City Audubon',
  'types': [u'point_of_interest', u'establishment']},
 {'address': u'750 6th Ave, New York, NY 10010, USA',
  'name': u'Starbucks',
  'types': [u'cafe',
   u'food',
   u'store',
   u'point_of_interest',
   u'establishment']},
 {'address': u'71 W 23rd St, New York, NY 10010, USA',
  'name': u'Dennis Dy Esq',
  'types': [u'lawyer', u'point_of_interest', u'establishment']},
 {'address': u'71 W 23rd St #1626, New York, NY 10010, USA',
  'name': u'Complete Publishing Solutions',
  'types': [u'point_of_interest', u'establishment']},
 {'address': u'77 W 24th St # 19C, New York, NY 10010, USA',
  'name': u'Vanguard Chelsea',
  'types': [u'point_of_interest', u'establishment']},
 {'address': u'71 W 23rd St, New York, NY 10010, USA',
  'name': u'Cleland Team Real Estate',
  'types': [u'real_estate_agency', u'point_of_interest', u'establishment']},
 {'address': u'71 W 23rd St #504, New York, NY 10010, USA',
  'name': u'Digital Island Studios',
  'types': [u'point_of_interest', u'establishment']},
 {'address': u'71 W 23rd St #901, New York, NY 10010, USA',
  'name': u'Association of Armer University',
  'types': [u'university', u'point_of_interest', u'establishment']},
 {'address': u'71 W 23rd St #515, New York, NY 10010, USA',
  'name': u'NYC SCC',
  'types': [u'point_of_interest', u'establishment']}]